<!DOCTYPE html>
<html lang="fr">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="Bonjour,
C’est donc mon premier article de domotique et également mon premier montage.
Cette article s’appuie sur les deux articles suivant :

How to ">
    

    <!--Author-->
    
        <meta name="author" content="Damien BATTISTELLA">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Contrôle de prise Chacon DIO First via Raspberry Pi"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Wifsimster"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>Contrôle de prise Chacon DIO First via Raspberry Pi - Wifsimster</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


    <!-- favicon -->
    
	
</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Wifsimster</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/Wifsimster">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Contrôle de prise Chacon DIO First via Raspberry Pi</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        25-02-2014
                    </span>
                    <small>6 min. read</small>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
            
            <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                
                


<a href="/tags/Raspberry-Pi/">#Raspberry Pi</a> <a href="/tags/DIY/">#DIY</a>


                
            </div>
            <div class="col-lg-4 col-md-5 post-categories">
                
            </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>Bonjour,</p>
<p>C’est donc mon premier article de domotique et également mon premier montage.</p>
<p>Cette article s’appuie sur les deux articles suivant :</p>
<ul>
<li><a href="http://www.homautomation.org/2013/10/09/how-to-control-di-o-devices-with-a-raspberry/" target="_blank" rel="external">How to control dio devices with a raspberry pi</a>;</li>
<li><a href="http://blog.idleman.fr/raspberry-pi-12-allumer-des-prises-distance/" target="_blank" rel="external">Raspberry Pi 12 – Allumer des prises à distance</a>.</li>
</ul>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>J’ai commencé depuis quelques temps à m’amuser à intégrer <a href="http://encausse.wordpress.com/s-a-r-a-h/" target="_blank" rel="external">S.A.R.A.H.</a> dans la maison via un media center maison.<br>Pour information, S.A.R.A.H. permet de communiquer avec l’ensemble des objets connectés de la maison via requête HTTP à l’aide de la voix.</p>
<p>J’ai fait l’acquisition de trois prises <a href="http://www.amazon.fr/prises-avec-t%C3%A9l%C3%A9commande-canaux-Chacon/dp/B005LKMAW0/ref=sr_1_1?ie=UTF8&amp;qid=1393325060&amp;sr=8-1&amp;keywords=chacon+dio" target="_blank" rel="external">Chacon DIO First</a> avec télécommande pour 30€ et d’un kit <a href="http://www.amazon.fr/gp/product/B00G23NW6S/ref=oh_details_o03_s00_i00?ie=UTF8&amp;psc=1" target="_blank" rel="external">récepteur/émetteur 433MHz</a> pour 3.45€ sur Amazon, il y a de ça une semaine.</p>
<p>Je possédais déjà un Raspberry Pi, je ne pense pas que ce soit très difficile à trouver, tellement c’est répandu maintenant !</p>
<p><img src="/images/chacon.jpeg" alt=""></p>
<h2 id="Principe-amp-fonctionnement"><a href="#Principe-amp-fonctionnement" class="headerlink" title="Principe &amp; fonctionnement"></a>Principe &amp; fonctionnement</h2><p>Les prises Chacon DIO First fonctionne via radio fréquence en 433MHz.<br>Le principe est tout simple, reproduire les donnés émises par la télécommande via l’émétteur 433MHz couplé au Raspberry Pi.</p>
<p>La télécommande communique avec les prises via le protocole Easy Home, ce protocole compose le signal sous 32 bits ainsi :</p>
<ul>
<li>26 premiers bits correspondant à l’identifiant de la télécommande;</li>
<li>27 ème bit correspondant au numéro du groupe (non importante ici);</li>
<li>28 ème bit correspondant à l’état de la prise (ON=1 &amp; OFF=0);</li>
<li>29 à 32 èmes bits correspondant au numéro de la prise à commandée.</li>
</ul>
<p>Pour de meilleure explication, je vous réfère au tutoriel d’<a href="http://blog.idleman.fr/raspberry-pi-10-commander-le-raspberry-pi-par-radio/" target="_blank" rel="external">Idleman 10</a> sur le Raspberry Pi.</p>
<h2 id="Montage"><a href="#Montage" class="headerlink" title="Montage"></a>Montage</h2><p>Si vous n’avez jamais  jouer avec les ports GPIO du Raspberry Pi voici le montage à adopté pour faire fonctionner l’émetteur 433MHz.</p>
<p><img src="/images/RPi-copie-1024x742.jpg" alt=""></p>
<p>Vous pouvez voir sur le montage l’émetteur mais également le récepteur, ce n’est pas utile pour ce que l’on veut faire ici.</p>
<p>Pour l’astuce, un câble de ventilateur PC à trois pins convient parfaitement pour l’émetteur 433MHz ;)</p>
<p>Vous pouvez souder un fil conducteur à l’emplacement réservé à l’antenne (Ant) sur l’émetteur de 17,3cm, si vous voulez vous assurez de la bonne communication avec les prises.</p>
<p><img src="/images/rf433k-300x225.jpg" alt=""></p>
<h2 id="Logiciel"><a href="#Logiciel" class="headerlink" title="Logiciel"></a>Logiciel</h2><p>On passe ensuite au niveau logiciel sur le Raspberry Pi.</p>
<p>Il vous faut avant tout chose installer la librairie WiringPi, permettant de simplifier l’accès aux ports GPIO:</p>
<p>Installation de git</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo apt-get install git-core</div></pre></td></tr></table></figure>
<p>Mise à jour de Raspbian</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">sudo apt-get update</div><div class="line">sudo apt-get upgrade</div></pre></td></tr></table></figure>
<p>Récupération de WiringPi sur Git</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git clone git://git.drogon.net/wiringPi</div></pre></td></tr></table></figure>
<p>Récupération des dernières modifications de WiringPi</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">cd wiringPi</div><div class="line">git pull origin</div></pre></td></tr></table></figure>
<p>Construction de la librairie WiringPi</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">cd wiringPi</div><div class="line">./build</div></pre></td></tr></table></figure>
<p>Le code pour contrôler les prises est à récupéré sur le site d’<a href="http://projet.idleman.fr/domopi/data/hcc/hcc.zip" target="_blank" rel="external">Idleman</a> (merci à lui).</p>
<p>Dans ce zip se trouve, une interface web et le code C permettant le contrôle des prises Chacon. On ne s’occupera pas de l’interface web dans cette article.<br>Le fichier important est donc radioEmission, si vous voulez jouer avec le code, vous pouvez ouvrir  (et modifier) le fichier radioEmission.cpp et recompiler le fichie radioEmission à l’aide de la commande suivante :</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">g++ radioEmission.cpp -o radioEmission -lwiringPi</div></pre></td></tr></table></figure>
<p>Il vous faudra bien entendu avoir installé g++ sur votre Raspbian.</p>
<p>Enfin, pour lancer une commande :</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">/VOTRE_REPERTOIRE/radioEmission 0 12345678 0 on</div></pre></td></tr></table></figure>
<ul>
<li>0 correspondant au numéro du WiringPi connecté au RaspberryPi, ici ça sera le pin physique 11 et donc le GPIO 0;</li>
<li>12345678 correspondant à l’identifiant de la télécommande de votre kit Chacon;</li>
<li>0 correspondant à la prise que vous voulez commandée (0, 1 ou 2);</li>
<li>on, correspondant à l’action à communiquer à la prise (on ou off).</li>
</ul>
<p>A savoir que le numéro identifiant la télécommande peut être différent de celui de votre télécommande, lorsque vous branchez une prise DIO First, elle passe en mode apprentissage pendant les 5 premières secondes (elle clignote). Pendant ce mode d’apprentissage, vous pouvez envoyer un signal (action on) avec un nouveau code qu’elle apprendra.</p>
<p>Si comme moi, vous apprenez malencontreusement le même code (identifiant et numéro de prise) à deux prises différentes, vous pouvez supprimer un apprentissage en envoyant une commande avec une action off lors de l’apprentissage de la prise en question.</p>
<p><img src="/images/IMG_20140225_0824301-1050x787.jpg" alt=""></p>
<h2 id="Integration-a-S-A-R-A-H-Connaissances-du-projet-requises"><a href="#Integration-a-S-A-R-A-H-Connaissances-du-projet-requises" class="headerlink" title="Intégration à S.A.R.A.H. (Connaissances du projet requises)"></a>Intégration à S.A.R.A.H. (Connaissances du projet requises)</h2><p>Le plus gros est fait ! Vous pouvez maintenant commander vos prises en exécutant la commande sur votre Raspberry Pi de n’importe qu’elle façon.</p>
<p>Afin de lancer la commande via S.A.R.A.H. on va simplement exécuter la commande via SSH.</p>
<p>Pour cela il existe un plugin SSH sous S.A.R.A.H qui permet de faire ça tout simplement.</p>
<p>Commande pour S.A.R.A.H. en XML :</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;item&gt;allume la lampe verte&lt;tag&gt;out.action.cmd_bash=&quot;recepteur1on.sh&quot;&lt;/tag&gt;&lt;/item&gt;</div></pre></td></tr></table></figure>
<p>Fichier recepteur1on.sh exécuté par S.A.R.A.H. :</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo /var/www/hcc/radioEmission 0 11646814 1 on</div></pre></td></tr></table></figure>
<p>Et on termine tout ça par une petite démonstration vidéo ;)</p>
<div class="video-container"><iframe src="//www.youtube.com/embed/5D5x8Kth6k8" frameborder="0" allowfullscreen></iframe></div>


                
            </div>

            <!-- Comments -->
            
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                


            </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                        <li>
                            <a href="https://twitter.com/wifsimster" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    
                        <li>
                            <a href="https://github.com/Wifsimster" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    
                        <li>
                            <a href="mailto:battistella@protonmail.com" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2017 Damien BATTISTELLA<br></p>
<!--
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
-->
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>