<!DOCTYPE html>
<html lang="fr">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="IntroductionJ’ai commencé la construction d’un bureau il y a de ça 1 mois. Je suis actuellement en attente de quelques pièces pour continuer, je vais ">
    

    <!--Author-->
    
        <meta name="author" content="Wifsimster">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Bureau sur mesure avec pc intégré"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Wifsimster"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>Bureau sur mesure avec pc intégré - Wifsimster</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


    <!-- favicon -->
    
	
</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Wifsimster</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/Wifsimster">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Bureau sur mesure avec pc intégré</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        03-05-2017
                    </span>
                    <small>16 min. read</small>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>J’ai commencé la construction d’un bureau il y a de ça 1 mois. Je suis actuellement en attente de quelques pièces pour continuer, je vais donc en profiter pour présenter ce projet.</p>
<p>J’ai toujours rêvé d’avoir un pc intégré dans mon bureau, surtout depuis que j’ai fait la connaissance de projets de <a href="http://www.geeky-gadgets.com/lian-li-computer-desk-houses-all-your-hardware-video-29-05-2014/" target="_blank" rel="external">Lian Li</a> ou <a href="https://www.youtube.com/user/l3pje" target="_blank" rel="external">Peter Brands</a>.</p>
<p>Après quelques recherches et un peu de remise en pied sous SolidWorks j’ai donc pondu une premier version de mon futur bureau.</p>
<p><img src="/images/Sans+titre1-1050x393.png" alt=""></p>
<p>A savoir que, je possède déjà deux pieds de bureau que j’ai prévu d’encastrer sur le fond du bureau, comme ci-dessous :</p>
<p><img src="/images/Sans+titre11-1050x675.png" alt=""></p>
<h2 id="Choix-et-composants"><a href="#Choix-et-composants" class="headerlink" title="Choix et composants"></a>Choix et composants</h2><p>Comme vous pouvez le voir ci-dessous j’ai découpé le bureau en 3 emplacements :</p>
<ul>
<li>l’emplacement gauche dédié à la carte mère et ses composants;</li>
<li>l’emplacement du fond dédié à l’alimentation et sortie de câbles (carte mère, haut parleurs, ventilation, etc…)</li>
<li>l’emplacement de droit n’a pas d’attribution spécifique pour le moment, je pense mettre déjà quelques commandes comme l’allumage, le contrôle de la ventilation…</li>
</ul>
<p><img src="/images/hg2.png" alt=""></p>
<p>Les côtés gauche et droit du meuble posséderons 3 ventilateurs <a href="http://www.amazon.fr/Corsair-Ventilateur-Grand-Edition-Silencieuse/dp/B007RESGGC/ref=sr_1_1?s=computers&amp;ie=UTF8&amp;qid=1404472072&amp;sr=1-1&amp;keywords=af140" target="_blank" rel="external">Corsair AF140 QE</a> chacun afin de garantir une ventilation de droite à gauche du bloc principal.</p>
<p>L’extérieur des côtés sera recouvert de filtres anti-poussière, commandé sur <a href="http://www.moddiy.com/products/%28Daily-Deals%29-Ultra-Thin-0.45mm-PVC-Fan-Dust-Filter-%284cm-~-14cm%29.html" target="_blank" rel="external">modDIY</a>.</p>
<p>J’ai choisi un <a href="http://www.ebay.fr/itm/16mm-12V-Voiture-Aluminum-Metal-Switch-LED-Bouton-Poussoir-Interrupteur-Lumiere-/310909165183?ssPageName=ADME:L:OU:FR:3160" target="_blank" rel="external">bouton poussoir éclairé</a> comme bouton d’allumage, que je placerai certainement sur la face avant à droite. </p>
<p>Côté sons, j’ai démonté (découpé) de vielle enceintes Awai et JVC pour récupérer les haut parleurs que je vais placer sur des caissons fixé au dessus du meuble.</p>
<p>Je n’avais quasiment aucun outillage pour construire le bureau, j’ai donc investi dans quelques outils.<br>Principalement, la scie sauteuse m’a permise de faire toutes mes découpes, je n’ai rien fait à la scie circulaire. J’ai rattrapé les lignes avec une vielle ponceuse.</p>
<p><img src="/images/IMG_20140618_2015281.jpg" alt=""></p>
<p>Et sans oublié le plus important le bois ! Trouver le bois m’a pris un peu de temps. Je suis parti sur du MDF (medium density fibreà ou plus communément appelé medium (standard), fait pour être utilisé en intérieur, facile à travailler, n’éclate quasiment pas contrairement à du bois résineux et se peint simplement avec une sous-couche multi-support. C’est le bois idéal pour fabriquer un meuble pour un prix correcte !</p>
<p>Le médium se trouve généralement soit en magasin de bricolage style <a href="http://www.leroymerlin.fr/recherche=medium" target="_blank" rel="external">Leroy Merlin</a> ou alors chez des négociants en bois. N’ayant pas de Leroy Merlin à proximité, je me suis procuré le médium chez un négociant de bois.</p>
<p>Pour information, j’ai acheté 4 plaques de 2m44x1m22x19mm.</p>
<blockquote><p>Y a plus qu’à !</p>
</blockquote>
<p><img src="/images/IMG_20140618_2150151.jpg" alt=""></p>
<h2 id="Construction"><a href="#Construction" class="headerlink" title="Construction"></a>Construction</h2><p>J’ai donc commencé par découper et assembler le fond du bureau, on peut y voir le découpage en 3 sections.</p>
<p>J’ai ensuite assemblé l’extérieur et mis en place les deux éléments ensemble.</p>
<p><img src="/images/IMG_20140618_2236031.jpg" alt=""><br><img src="/images/IMG_20140619_2011441.jpg" alt=""><br><img src="/images/IMG_20140620_1507091.jpg" alt=""></p>
<p>Pour finir l’assemblage des pièces principales, j’ai rajouté les deux plans du bureau.</p>
<p><img src="/images/IMG_20140620_1806211.jpg" alt=""></p>
<h2 id="Etagere-et-son"><a href="#Etagere-et-son" class="headerlink" title="Étagère et son"></a>Étagère et son</h2><p>Une fois que le bureau fut assemblé j’ai rajouté une étagère sur toute la longueur pour rehausser mes deux écrans, j’en ai donc profiter pour intégrer un système de son 3 voies (gauche, centre &amp; droit).</p>
<p>J’alimente les haut-parleurs avec deux petits amplificateurs double voies trouvé sur Conrad, que je placerai au centre du meuble.</p>
<p><img src="/images/IMG_20140625_2050191.jpg" alt=""><br><img src="/images/IMG_20140702_0805291.jpg" alt=""><br><img src="/images/IMG_20140702_2242061.jpg" alt=""><br><img src="/images/IMG_20140702_2239491.jpg" alt=""><br><img src="/images/IMG_20140713_1220231.jpg" alt=""></p>
<h2 id="Ventilation"><a href="#Ventilation" class="headerlink" title="Ventilation"></a>Ventilation</h2><p>Comme expliqué précédemment je voulais avoir un flux d’air de droite à gauche sur l’ensemble du plan principal grâce à 6 ventilateurs Corsair AF140.</p>
<p><img src="/images/IMG_20140621_1604011.jpg" alt=""><br><img src="/images/IMG_20140621_1637371.jpg" alt=""><br><img src="/images/IMG_20140621_1727461.jpg" alt=""><br><img src="/images/IMG_20140621_1741411.jpg" alt=""></p>
<h2 id="Carte-mere-et-passage-de-cables"><a href="#Carte-mere-et-passage-de-cables" class="headerlink" title="Carte-mère et passage de câbles"></a>Carte-mère et passage de câbles</h2><p>Je me suis donc attaqué à où et comment placer/fixer ma carte-mère dans le bureau.</p>
<p>J’ai commencé par démonter mon boitier pour retirer le support de la carte mère, que j’ai ensuite ajusté et peint en noir.</p>
<p>J’ai ensuite découpé  le meuble pour faire ressortir les connexions vers le compartiment du fond, où toutes les câbles passeront.</p>
<p><img src="/images/IMG_20140714_1214291.jpg" alt=""><br><img src="/images/IMG_20140714_1408511.jpg" alt=""><br><img src="/images/IMG_20140714_1414331.jpg" alt=""><br><img src="/images/IMG_20140714_1936011.jpg" alt=""></p>
<p>Mon alimentation actuelle n’est pas modulaire. Je ne peux donc pas la mettre où je veux.<br>J’ai donc décidé (pour le moment) de la placer au niveaux de mes genoux contre le compartiment gauche. J’ai donc réalisé une boite pour fixer l’alimentation sous le meuble.</p>
<p><img src="/images/IMG_20140714_1934291.jpg" alt=""><br><img src="/images/IMG_20140717_2227571.jpg" alt=""></p>
<p>J’ai ensuite rajouter les trous pour le passage des câbles de l’alimentation.</p>
<p><img src="/images/IMG_20140717_1948521.jpg" alt=""><br><img src="/images/IMG_20140717_2227431.jpg" alt=""></p>
<h2 id="Peinture"><a href="#Peinture" class="headerlink" title="Peinture"></a>Peinture</h2><p>Il ne manque plus qu’une bonne couche de peinture pour finaliser le gros oeuvre. J’ai testé pour la première fois la peinture avec pistolet à air. Ça a l’avantage d’être rapide et sans bavure mais par ailleurs vous peignez les alentours du meuble, mes outils sont maintenant tachetés de gris et blanc… J’ai commencé par passer une sous-couche multisupport sur l’ensemble du meuble, poncé le tout une fois sec et ensuite passé deux couches de peinture acrylique teintée en gris ( parce que pas assez de teinture noir sous la main :) ). Le résultat n’étant pas assez lisse à mon gout et je voulais à la base un bureau full noir, j’ai donc trouvé de l’acrylique noir. J’ai donc terminé par une dernière couche de peinture en noir sur les éléments visibles du meuble.</p>
<p><img src="/images/IMG_20140720_1248311.jpg" alt=""><br><img src="/images/IMG_20140720_2250311.jpg" alt=""><br><img src="/images/IMG_20140717_1950101.jpg" alt=""></p>
<p><img src="/images/IMG_20140720_2251211.jpg" alt=""><br><img src="/images/IMG_20140722_2146021.jpg" alt=""><br><img src="/images/IMG_20140722_2146131.jpg" alt=""></p>
<h2 id="Assemblage-et-cablage"><a href="#Assemblage-et-cablage" class="headerlink" title="Assemblage et câblage"></a>Assemblage et câblage</h2><p>Y a plus qu’à tout mettre en place ! L’assemblage et le câblage m’a prit pas mal de temps. Surtout que je voulais faire du sleeving sur les câbles de la carte mère pour avoir un joli rendu.</p>
<p><img src="/images/IMG_20140724_1440221.jpg" alt=""><br><img src="/images/IMG_20140724_1726241.jpg" alt=""><br><img src="/images/IMG_20140724_1844201.jpg" alt=""><br><img src="/images/IMG_20140730_0801161.jpg" alt=""></p>
<h2 id="Rendu-final"><a href="#Rendu-final" class="headerlink" title="Rendu final"></a>Rendu final</h2><p>Et voilà le résultat, il y aura quelques optimisations et améliorations à venir (lumières, grille de ventilation, contrôle des amplis avec des prises 433MHz, etc…)  mais tout est là :)</p>
<p><img src="/images/IMG_20140802_1523411-1050x776.jpg" alt=""></p>
<p>Comme vous pouvez le voir le bureau + les pieds rendent le bureau très haut (plan de travail à 1m du sol).</p>
<p>J’ai donc hésité à m’arrêter là et trouver une chaise de bar avec dossier ou bien faire de nouveaux pieds plus petits à hauteur d’un siège de bureau.</p>
<p>Bien évidemment, j’ai construit de nouveaux pieds :p</p>
<h2 id="Construction-des-pieds"><a href="#Construction-des-pieds" class="headerlink" title="Construction des pieds"></a>Construction des pieds</h2><p>J’ai donc rajouté sur la base de mon fichier Solidworks deux pieds avec porte de chaque côté (mais sans tiroir).</p>
<p><img src="/images/IMG_20140816_1304191.jpg" alt=""></p>
<p>Rien de bien compliqué, excepté que j’en ai profité pour intégrer NAS, server Debian et onduleur dans le pied de gauche !</p>
<p><img src="/images/IMG_20140820_203706.jpg" alt=""></p>
<p>J’ai ajouté une entrée d’air ventilée sous le NAS, parce que oui tout ça ça chauffe à l’intérieur :</p>
<p><img src="/images/IMG_20140820_2037391-1050x590.jpg" alt=""></p>
<p>Une sous-couche multi-support blanche, puis une peinture glycéro noir (oui contrairement à celle du bureau):</p>
<p><img src="/images/IMG_20140822_1920261-1050x590.jpg" alt=""></p>
<h2 id="Ventilations"><a href="#Ventilations" class="headerlink" title="Ventilations"></a>Ventilations</h2><p>J’ai également terminé de câbler l’intégralité de mon système de ventilation, j’ai donc une ventillation de droite à gauche sous le plan de travail du bureau via 6 ventilateurs.</p>
<p>Les 6 ventilateurs sont reliés à mon rhéobus, je peux ainsi contrôler la vitesse de chaque ventilateur. Je rajouterai prochainement des sondes de température pour rendre dépendant la vitesse de la ventilation de la température.</p>
<p>Et pour terminer j’ai posé les caches de protections extérieurs des ventilateurs.</p>
<p><img src="/images/IMG_20140823_2018211-1050x598.jpg" alt=""></p>
<h2 id="Ecrans"><a href="#Ecrans" class="headerlink" title="Ecrans"></a>Ecrans</h2><p>J’ai fini par investir dans un support <a href="http://www.amazon.fr/gp/product/B005BREK9Y/ref=oh_aui_detailpage_o01_s00?ie=UTF8&amp;psc=1" target="_blank" rel="external">triple display</a> pour rendre le tout un peu plus classe !</p>
<p>Le pied du support étant beaucoup trop large pour mon étagère de bureau, j’ai rallongé le tube du support et je l’ai fixé à l’arrière du meuble.</p>
<p><img src="/images/IMG_20140823_1947551-1050x598.jpg" alt=""></p>
<p>Et voici le résultat avec trois <a href="http://www.amazon.fr/gp/product/B00FABG2DI/ref=oh_aui_detailpage_o02_s00?ie=UTF8&amp;psc=1" target="_blank" rel="external">Iiyama Prolite E2483HS-B1</a> :</p>
<p><img src="/images/IMG_20140823_2116131-1050x590.jpg" alt=""></p>
<h2 id="Siege"><a href="#Siege" class="headerlink" title="Siège"></a>Siège</h2><p>J’ai également eu le plaisir d’avoir un nouveau siège de bureau pour mon anniversaire ;)</p>
<p><img src="/images/2014-09-031.jpg" alt=""></p>
<h2 id="Ambilight"><a href="#Ambilight" class="headerlink" title="Ambilight"></a>Ambilight</h2><p>Je viens de rajouter cette semaine un ruban autocollant de led WS2812B de 4m à l’arrière des écrans pour reproduire un système ambilight de la même manière que sur ma TV (Cf. <a href="http://damien-battistella.fr/?p=393" target="_blank" rel="external">Ambi-like avec un ruban WS2801, un Raspberry Pi et Hyperion</a>).</p>
<p>Un article dédié arrive sous peu… mais voici le premier résultat :</p>
<p><img src="/images/IMG_20140903_0005141.jpg" alt=""></p>
<div class="video-container"><iframe src="//www.youtube.com/embed/wNnYBho63YU" frameborder="0" allowfullscreen></iframe></div>
<p>Pour terminer la construction de mon meuble de bureau, un petit bilan s’impose.</p>
<h2 id="Mes-objectifs-initiaux"><a href="#Mes-objectifs-initiaux" class="headerlink" title="Mes objectifs initiaux"></a>Mes objectifs initiaux</h2><p>Je voulais un bureau sur-mesure pour profiter au mieux de l’espace de la pièce et également que mon pc y soit intégré.</p>
<p>Par la suite j’ai voulu rajouter une étagère pour accueillir mes écrans et également quelques hauts-parleurs.</p>
<h2 id="Mon-niveau-de-connaissances"><a href="#Mon-niveau-de-connaissances" class="headerlink" title="Mon niveau de connaissances"></a>Mon niveau de connaissances</h2><p>J’avais de simple connaissance en menuiserie (et manipulation d’outils) datant de mon enfance. C’est revenu assez rapidement après quelques erreurs…</p>
<p>J’ai fait mes études dans l’électrotechnique, j’ai donc quelques connaissances en électricité et câblage, qui m’ont bien servit pour le coup :)</p>
<h2 id="Mon-installation"><a href="#Mon-installation" class="headerlink" title="Mon installation"></a>Mon installation</h2><p>Partant de quelques idées, et en m’inspirant de projets trouvés sur le net, j’ai donc réussi à réaliser mon bureau.</p>
<p>Mon pc est donc intégré dans la partie gauche du plan. J’ai mis en place une ventilation sur la longueur du plan de droite à gauche grâce à 6 ventilateurs reliés à un rhéobus tactile.</p>
<p>Je suis passé de deux écrans asymétriques à un triple display 24″ sur support, me libérant de l’espace et gagnant en immersion.</p>
<p>En démontant quelques haut-parleurs, j’ai réussi à intégrer un système de son 3 voix  dans l’étagère, participant également à l’immersion.</p>
<p>Et pour terminer, j’ai profité de la réalisation des pieds pour y intégrer mon NAS, serveur Debian et mon onduleur, qui sont maintenant cachés.</p>
<p><img src="/images/IMG_20131228_1817001.jpg" alt=""><br><img src="/images/2014-09-031.jpg" alt=""></p>
<h2 id="Combien-ca-coute"><a href="#Combien-ca-coute" class="headerlink" title="Combien ça coûte ?"></a>Combien ça coûte ?</h2><p>Voici en détails le prix de revient de ce nouveau bureau.</p>
<p><strong>Peintures : 121.6€</strong></p>
<ul>
<li>3 x sous couche 1L : 49.50€</li>
<li>3 x peintures noir 500mL : 26.85€</li>
<li>4 x peintures noir glycéro 500mL : 38€</li>
<li>1 x aérosol noir 400mL : 7.25€</li>
</ul>
<p><strong>Matériels : 333.02€</strong></p>
<ul>
<li>4 x panneaux medium 2.44mx1.22mx19mm : 141.70€</li>
<li>1 x pate à bois 450g : 9.70€</li>
<li>1 x verre synthétique 50cmx100cm : 18.85€</li>
<li>8 x roulettes 35mm : 78.80€</li>
<li>2 x poignées nickele : 7.60€</li>
<li>2 x passes câble aluminium anodisé : 27.50€</li>
</ul>
<p><strong>Périphériques / composants : 1228.24€</strong></p>
<ul>
<li>1 x D-Link Switch 8 ports : 26.01€</li>
<li>1 x D-Link hub 7 ports USB 2.0 : 18.79€</li>
<li>2 x câble DVI 3m : 20€</li>
<li>1 x support ecrans triple 24″ : 174.35€</li>
<li>3 x Iiyama Prolite E2483HS-B1 24″ : 461.04€</li>
<li>2 x câble RJ45 2m CAT6 : 10.7€</li>
<li>2 x câble RJ45 1m CAT6 : 10.3€</li>
<li>1 x set 3 prises Chacon : 29.90€</li>
<li>2 x câble stéréo Jack vers RCA 1m : 7.52€</li>
<li>6 x ventilateurs Corsair AF140 QE : 82.46€</li>
<li>5 x grilles de protection haut-parleur : 29.55€</li>
<li>2 x mini-amplificateur Dynavox CS-PA1 : 82.91€</li>
<li>1 x 4m 240 LED RGB strip : 83.90€</li>
<li>1 x alimentation 5v 8A : 12.30€</li>
<li>câbles, sleeving, connecteurs (fan, molex), attaches câble, filtres à poussière, etc… : 178.51€</li>
</ul>
<p><strong>Outillages : 696.36€</strong></p>
<ul>
<li>1 x Black&amp;Decker perceuse 12V : 46.13€</li>
<li>1 x Bosch coffret d’embouts et douilles 43 pièces : 29.75€</li>
<li>1 x Bosch scie circulaire PKS 66 A : 128.99€</li>
<li>1 x Bosh mélangeur de peinture : 3.94€</li>
<li>1 x Bosch coffret de 15 fraises au carbure : 61.92€</li>
<li>1 x Bosch défonceuse POF 1400 ACE : 122.14€</li>
<li>1x Bosch scie sauteuse PST 700 E : 49.25€</li>
<li>1 x Silverline cutter 90mm : 8.83€</li>
<li>2 x Silverline coffre de vis à tête fraisée 780 pièces : 46.24€</li>
<li>1 x Silverline règle aluminium 1200mm : 12.40€</li>
<li>1 x Silverline bobine de fil à souder 20g : 4.09€</li>
<li>1 x Silverline colliers de serrage 1000 pièces : 14€</li>
<li>1 x Silverline jeu de 3 rapes à bois : 8€</li>
<li>1 x Mannesmann pistolet thermique 2000W : 12.29€</li>
<li>1 x Mannesmann coffret de limes 5 pièces : 17.04€</li>
<li>1 x Dremel fer à souder au gaz : 33.39€</li>
<li>1 x Wolfcraft coffret scie cloche 5 trépans : 33.10€</li>
<li>1 x jeu de 10 mèches à bois plates : 14.04€</li>
<li>1 x masque de protection FFP2 : 5.44€</li>
<li>1 x lot de 127 gaines plastique thermorétractable : 7.52€</li>
<li>1 x étau double d’angle : 25.07€</li>
<li>1 x lot de 2 recharges de gaz 300mL : 12.83€</li>
</ul>
<p>Pour résumer, le meuble sans composant m’a coûté <strong>454.62€</strong>, en y ajoutant l’ensemble des composants et périphériques, j’arrive à <strong>1682.86€</strong>.</p>
<p>Et enfin avec l’outillage, même si c’est un investissement et non pas un achat totalement relié au meuble, j’obtient un coût de <strong>2379.22€</strong>.</p>
<h2 id="Evolutions-envisagees"><a href="#Evolutions-envisagees" class="headerlink" title="Évolutions envisagées"></a>Évolutions envisagées</h2><p>Je suis en train de rajouter un ambi-like à l’arrière du triple display avec une <strong>Teensy 2.0</strong> et un ruban de 240 led <strong>WS2812B</strong>.</p>
<p>J’aimerai également refaire l’arrière du meuble pour accéder plus facilement au câblage, prises et port de la carte mère.</p>
<h2 id="Si-c’etait-a-refaire"><a href="#Si-c’etait-a-refaire" class="headerlink" title="Si c’était à refaire"></a>Si c’était à refaire</h2><p>Si c’était à refaire, j’obterai pour déférente épaisseur de bois pour alléger et simplifier certaines parties du meuble.</p>
<p>J’aurai passer uniquement de la peinture glycéro sur la totalité du meuble et non pas avoir commencer avec de la peinture à l’eau. La glycéro est plus épaisse et donne un effet brillant plus sympathique.</p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>La construction du meuble à été longue, très longue. Je n’était pas parti pour 4 mois de réalisation mais au final je suis quand même très content de ma réalisation.</p>
<p>J’ai maintenant un meuble qui me correspond et fait de mes propres mains 🙂</p>
<p><img src="/images/IMG_20140903_0005141.jpg" alt=""></p>


                
            </div>

            <!-- Comments -->
            
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                


            </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                        <li>
                            <a href="https://twitter.com/wifsimster" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    
                        <li>
                            <a href="https://github.com/Wifsimster" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    
                        <li>
                            <a href="mailto:battistella@protonmail.com" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2017 Wifsimster<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>