<!DOCTYPE html>
<html lang="fr">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="IntroductionLe système Ambilight de chez Phiilips m’a fait les yeux doux depuis trop longtemps, je me suis donc décidé à faire un système Ambilight en">
    

    <!--Author-->
    
        <meta name="author" content="Damien BATTISTELLA">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Ambi-like avec un ruban WS2801, un Raspberry Pi et Hyperion"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Wifsimster"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>Ambi-like avec un ruban WS2801, un Raspberry Pi et Hyperion - Wifsimster</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


    <!-- favicon -->
    
	
</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Wifsimster</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/Wifsimster">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Ambi-like avec un ruban WS2801, un Raspberry Pi et Hyperion</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        09-07-2014
                    </span>
                    <small>4 min. read</small>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
            
            <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                
                


<a href="/tags/Ambilight/">#Ambilight</a> <a href="/tags/WS2801/">#WS2801</a> <a href="/tags/Raspberry-Pi/">#Raspberry Pi</a>


                
            </div>
            <div class="col-lg-4 col-md-5 post-categories">
                
            </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>Le système <a href="http://en.wikipedia.org/wiki/Ambilight" target="_blank" rel="external">Ambilight</a> de chez Phiilips m’a fait les yeux doux depuis trop longtemps, je me suis donc décidé à faire un système Ambilight en <a href="http://fr.wikipedia.org/wiki/Do_it_yourself" target="_blank" rel="external">DIY</a>. Les projets  et tuto ne manquent pas sur le net, beaucoup de personnes se sont essayé à l’exercice et certains softs sont même très complet maintenant (Hyperion pour ne pas le citer).</p>
<h2 id="Materiel"><a href="#Materiel" class="headerlink" title="Matériel"></a>Matériel</h2><p>Au niveau du matériel, j’ai choisi un ruban à 50 leds, une alimentation 5v 8A et un connecteur d’alimentation jack.</p>
<ul>
<li>1 ruban de 50 <a href="http://www.ebay.fr/itm/50PCS-WS2801-RGB-Full-Color-12mm-Pixels-digital-Addressable-LED-String-DC-5V-/121159316753?pt=US_Car_Lighting&amp;hash=item1c35a87511" target="_blank" rel="external">LED WS2801</a> pour 21€ ;</li>
<li>1 alimentation <a href="http://www.ebay.fr/itm/5V-8A-Power-supply-AC-to-DC-Adapter-for-WS2811-WS2801-HL8806-LED-String-Light-/121153648301?hash=item1c3551f6ad&amp;pt=US_Lighting_Parts_and_Accessories" target="_blank" rel="external">5V 8A</a> pour 12€ ;</li>
<li>1 connecteur d’alimentation jack (à l’<a href="http://www.amazon.fr/gp/product/B006WJL7Y6/ref=oh_details_o00_s00_i00?ie=UTF8&amp;psc=1" target="_blank" rel="external">unité 3€</a> ou <a href="http://www.amazon.fr/gp/product/B008H2HLUA/ref=oh_details_o08_s00_i00?ie=UTF8&amp;psc=1" target="_blank" rel="external">10 pour 7€</a>).</li>
</ul>
<h2 id="Prototype"><a href="#Prototype" class="headerlink" title="Prototype"></a>Prototype</h2><p>J’ai commencé par réaliser un cadre avec des morceaux de MDF qui ne me servaient à rien. C’est léger, facile à travaillé mais vite fragilisé avec les trous vu l’épaisseur.</p>
<img src="/images/IMG_20140706_1353301.jpg" width="372">
<img src="/images/IMG_20140706_1353481.jpg" width="372">
<img src="/images/IMG_20140706_1532031.jpg" width="246">
<img src="/images/IMG_20140706_1648501.jpg" width="246">
<img src="/images/IMG_20140707_0843401.jpg" width="246">
<h2 id="Connexion-avec-le-Raspberry-Pi"><a href="#Connexion-avec-le-Raspberry-Pi" class="headerlink" title="Connexion avec le Raspberry Pi"></a>Connexion avec le Raspberry Pi</h2><p>La connexion avec le Raspberry Pi est relativement simple, comme vous pouvez le voir sur le schéma ci-dessous.</p>
<p>Les LED étant sensibles au voltage, il est préférable de les alimenter avec une alimentation extérieure connectée en parallèle au 5v du port GPIO.</p>
<p><img src="/images/diagram1.png" alt=""></p>
<h2 id="Installation-d’Hyperion"><a href="#Installation-d’Hyperion" class="headerlink" title="Installation d’Hyperion"></a>Installation d’Hyperion</h2><p>Le plus simple pour utiliser Hyperion est d’utiliser une <a href="http://www.raspberrypi.org/downloads/" target="_blank" rel="external">Raspbian</a> sur votre Raspberry Pi, si jamais vous voulez absoluement tourner sur un aure OS je vous repporte sur le wiki d’Hyperion qui explique la procédure supplémentaire à suivre <a href="https://github.com/tvdzwan/hyperion/wiki/installation" target="_blank" rel="external">ici</a>.</p>
<p>En premier lieu, une installation de quelques librairies est nécessaire pour faire tourner Hyperion sur votre Raspberi Pi.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">sudo apt-get update </div><div class="line">sudo apt-get install libqtcore4 libqtgui4 libqt4-network libusb-1.0-0 libprotobuf7 ca-certificates</div></pre></td></tr></table></figure>
<p>Ensuite téléchargé et déployé Hyperion.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">wget -N https://raw.github.com/tvdzwan/hyperion/master/bin/install_hyperion.sh</div><div class="line">sudo sh ./install_hyperion.sh</div></pre></td></tr></table></figure>
<p>A savoir qu’Hyperion se lancera automatiquement dès le prochain démarrage du Raspberry Pi.</p>
<p>Vous pouvez ensuite tester simple d’allumer votre ruban en rouge.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hyperion-remote --priority 50 --color red --duration 5000</div></pre></td></tr></table></figure>
<p>Si vous souhaité désactiver le lancement automatique d’Hyperion au démarrage.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">sudo /sbin/initctl stop hyperion</div><div class="line">rm /etc/init/hyperion.conf</div></pre></td></tr></table></figure>
<p>Pour information, je n’ai pas réussi à faire fonctionner mon connecteur usb/wifi Edimax sur la Raspbmc alors qu’il fonctionnait très bien sur ma Raspbian, je me suis donc résolu à connecter mon Raspberry Pi en RJ45.</p>
<p>Il existe une application Android gratuite pour contrôler le serveur Hyperion à distance, disponible sur le <a href="https://play.google.com/store/apps/details?id=nl.hyperion.hyperionfree" target="_blank" rel="external">store</a>.</p>
<h2 id="Configuration-d’Hyperion"><a href="#Configuration-d’Hyperion" class="headerlink" title="Configuration d’Hyperion"></a>Configuration d’Hyperion</h2><p>Hyperion possède un logiciel de paramétrage très bien fait, nommé <a href="https://github.com/tvdzwan/hyperion/wiki/configuration" target="_blank" rel="external">HyperCon</a>, il permet de gérer l’ensemble des LED (position, couleurs, éclairage, taille, …). L’ensemble des possibilités est détaillées dans le lien précédent.</p>
<p>Hypercon va donc vous générer un fichier hyperion.config.json à déposer par défaut dans /etc.</p>
<p><img src="/images/hypercon_mainscreen_011-1050x565.jpg" alt=""></p>
<h2 id="Cadre-en-acier"><a href="#Cadre-en-acier" class="headerlink" title="Cadre en acier"></a>Cadre en acier</h2><p>Mon cadre en MDF n’étant pas très résistant, j’ai acheté quelques cornières en acier, que j’ai découpé et ensuite peinte. Le résultat est bien mieux, l’ensemble est solide, léger et tient bien mieux à la TV.</p>
<img src="/images/IMG_20140707_2149471.jpg" width="246">
<img src="/images/IMG_20140707_2347261.jpg" width="246">
<img src="/images/IMG_20140708_0757471.jpg" width="246">
<img src="/images/IMG_20140707_2301481.jpg" width="372">
<img src="/images/IMG_20140708_0758191.jpg" width="372">
<h2 id="Configuration-avec-XBMC"><a href="#Configuration-avec-XBMC" class="headerlink" title="Configuration avec XBMC"></a>Configuration avec XBMC</h2><p>J’ai bataillé un moment avant de faire communiquer mon XBMC sous mon media center (Windows) avec le serveur Hyperion sur le Raspberry Pi.</p>
<p>La seule solution (à l’heure actuelle) que j’ai trouvé, c’est de passer par l’addon XBMC Boblight qui rend possible la communication entre XBMC et Hyperion sur le réseau.</p>
<p>J’ai testé l’addon Hyperion pour XBMC mais impossible d’établir une connexion…</p>
<h2 id="Videos"><a href="#Videos" class="headerlink" title="Vidéos"></a>Vidéos</h2><div class="video-container"><iframe src="//www.youtube.com/embed/OVBgoJScQIA" frameborder="0" allowfullscreen></iframe></div>
<div class="video-container"><iframe src="//www.youtube.com/embed/4Ka4kQxznlQ" frameborder="0" allowfullscreen></iframe></div>

                
            </div>

            <!-- Comments -->
            
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                


            </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                        <li>
                            <a href="https://twitter.com/wifsimster" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    
                        <li>
                            <a href="https://github.com/Wifsimster" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    
                        <li>
                            <a href="mailto:battistella@protonmail.com" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2017 Damien BATTISTELLA<br></p>
<!--
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
-->
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>